Colores
  Color de fondo=> #FBFCFF
  Azul (Up menu) => #0154BE
  Blanco (Down menu) => #F5F7F8
    Sombra menu => #C3CFFC
  Resaltante Menu => #F3478B
  Texto normal=> #828282
  Texto importante => #333333
    Azul rotativo => #2D85F5
  Color resaltante => #EB196C
  Sombras=> #CED7FF
  Contenedor Arrow=> #F5F7F8
    Sombra arrow=> rgba(1,84,190, .2)
    Arrow/bullet selected => #0C1A49
    bullets disable=> #AEC2CC
  Faqs respuesta => #707070
  FooterBG=> #0F1733
    Footer TXT => #E8E8E8
    Footer Title =>#FFFFFF
    Footer Line=> #1E2E66
  Azul RS Container =>#0154BE
    Azul RS sombra => rgba(1,84,190, .32)

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

font-family: 'Poppins', sans-serif;
